YT_API_KEY=
POSTGRES_USER=livedash
POSTGRES_PASSWORD=change_me
POSTGRES_DB=livedash
DB_URL=postgres://livedash:change_me@db:5432/livedash
FRONTEND_ORIGIN=http://localhost:3000
PORT=4000
POLL_INTERVAL_DEFAULT=5
SEED_ON_START=false
