YT_API_KEY=env
POSTGRES_USER=livepulse
POSTGRES_PASSWORD=change_me
POSTGRES_DB=livepulse
DB_URL=postgres://livepulse:change_me@bsrq-livepulse-db:5432/livepulse
FRONTEND_ORIGIN=http://localhost:3000
PORT=4000
POLL_INTERVAL_DEFAULT=5
SEED_ON_START=false
MAX_HISTORY_MINUTES=10080
WRITE_UNCHANGED_SAMPLES=false
